trunk/DokuWikiEditor/DokuwikiEditor/MainWindow.xaml

<Window x:Class="DokuWikiEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DokuWikiEditor" Height="500" Width="800" Icon="Notes.ico">
	<DockPanel Name="mainPanel">
		<Menu Name="editorMainMenu" DockPanel.Dock="Top">
			<MenuItem Name="menuFile" Header="File">
				<MenuItem Name="menuFileExit" Header="Exit" Command="ApplicationCommands.Close"></MenuItem>
			</MenuItem>
			<MenuItem Name="menuWiki" Header="Wiki">
				<MenuItem Name="menuWikiManageAccounts" Header="Manage Account Settings" Click="menuWikiManageAccounts_Click"></MenuItem>
			</MenuItem>
			<MenuItem Name="menuAbout" Header="About"></MenuItem>
		</Menu>
		<StatusBar Name="statusBar" DockPanel.Dock="Bottom" Width="Auto">
			<Label Name="statusLabel" Width="Auto">Welcome to DokuWiki Editor.</Label>
			<ProgressBar Name="statusProgress" Width="150" Height="15" IsIndeterminate="True"></ProgressBar>
		</StatusBar>
		<StackPanel Height="Auto" Name="menuPanel" Width="320" HorizontalAlignment="Left" DockPanel.Dock="Left">
			<Label Name="activeAccountLabel" BorderThickness="1" BorderBrush="Black">Active wiki account:</Label>
			<ComboBox Name="activeAccountSelector"></ComboBox>
			<Button Height="23" Name="getWikipageButton" Width="Auto" Click="getWikipageButton_Click">Get Wiki Page</Button>
			<TextBox BorderThickness="1" Height="23" Name="getWikipageText" Width="Auto">namespace:wikipage_name</TextBox>
			<Button Height="23" Name="saveWikipage" Width="Auto" Click="saveWikipage_Click">Save Wikipage</Button>
			<Button Height="23" Name="previewButton" Width="Auto" Click="previewButton_Click">Preview Wikipage</Button>
		</StackPanel>
		<RichTextBox Name="outputBox" BorderThickness="1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
	</DockPanel>
	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.Close" Executed="ApplicationClose_Execute" />
	</Window.CommandBindings>
</Window>
